package polls;

public class PollInitialArrays {
        
        String[][] polls = {
            { "1. 교수는 수업 전 강의 목표를 명확히 제시하였습니까? " },
            { "(1) 전혀 아니다.", "(2) 아니다.", "(3) 그렇다.", "(4) 매우그렇다.", " -답은 한가지만 선택가능." },
            { "2. 강의의 내용은 체계적이고 성의있게 구성되었는가?" },
            { "(1) 전혀 아니다.", "(2) 아니다.", "(3) 그렇다.", "(4) 매우그렇다.", " -답은 한가지만 선택가능." },
            { "3. 교수는 강의 내용에 대해 전문적 지식이 있었는가? " },
            { "(1) 전혀 아니다.", "(2) 아니다.", "(3) 그렇다.", "(4) 매우그렇다.", " -답은 한가지만 선택가능." },
            { "4. 강의 진행 속도는 적절하였는가?" },
            { "(1) 전혀 아니다.", "(2) 아니다.", "(3) 그렇다.", "(4) 매우그렇다.", " -답은 한가지만 선택가능." }
        };

        // 추가 작업이 필요한 경우 작성
        public String[][] getPolls(){ // getPolls에 polls값 리턴받기
        return polls;
        }
}